<!DOCTYPE html>
<html lang="en" ng-app="myApp" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Signle Event Landing Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/goh_css_master.css">


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-animate.js"> </script>
    <script src="js/singleEvent_controllers.js"></script>

</head>

<body>
    <div id="headerWrapper" ng-controller="EventHeadController">
        <!--
        <span class="logo pull-left"> {{ appDetails.title }} </span>
        <span class="tagline pull-left"> {{ appDetails.tagline }} </span>
        <div class="nav-wrapper pull-left">
            <ul class="nav nav-pills">
                <li ng-class="{active: nav.isActive('/books')}" <a href="#/books">Books</a></li>
                <li ng-class="{active: nav.isActive('/kart')}"><a href="#/kart">Kart</a></li>
            </ul>
        -->
        </div>
    </div>
    <div ng-view class="container"></div>

</body>
</html>